Arrrs 1111101111 err. 11. 319

'Dicta erit isse sores, qrram tu sortasse videbis3
Isse foras, et te faba videre, puta. ’
Clensn tibi fuerit promisce janna nocte:
Perfer, et immunda ponere corpus humo.
Forsitan et vultu mendax ancilla superbo
Dicet: quid nostres obsidet iste soree?
Postibus et durae supplex blandire puellm
Et capiti dentes in sore pone rosas.
Quum volet, accedes; quum te vitabit, abibis.
Dedecet ingenuos taedia ferre sni. , ¹ 530
Effugere hunc non eet, qnare tibi poscit amica
Dicere? non omni ternpore sensus adest.
Nec maledicta pute, nee verbera serre puelle,
Turpe, nec ad teneros oscula serre pedes.

QUH) moror in parvis? animus majoribus instat. 535

Pectorasellcvr'rent.HsstttsQuietiamt 53ι.Ε][1μ111111111111. Locum
olim conjecerat, quis petimur. hunc, qui diu multumque, et frus-
511. Dicta 1111 r'sse saras etc. Nihil 111 Merulam, Micyllum, et Hein-
bic Naso praecipit , quod non, ipso sium utrumqne torsit, rexeritque,
anctore , sepius fecerit. vid. Amor. sicinterpretandumjure 1111111311-
11, Eleg. xrx. - (11111 1111111111 mannus. Quare amica 1111 pouit (11-
11111111.Ῑῆ111111, Regius: (1111111, cere, tui tedium capiens: an non
Bersmannus in margine. licet 1111 molestum ‘'sfi‘W? ubi-
511. Perfi·r,e!1‘mmndaporere que 1111111ιί111. Non enim omni
eorpus 11111. Pro ponere, multi po- tempore 111111 adest, Venerem sei·
1111111111. Unus, Perfir 111 nuda. licet. Captandoe igitur ad tempus
lege‚perser1'rr‘mmnndaporere.Am. mulieres, nec interpellanda, ubi
111, Eieg. 111 , 9: frigent. Formula vero usitata, essu-
Ιιιο ego 11111111, seribere tem eope repulsus, {ere 11011 111. Mari· 111, 822Esst15m
laganum 1111 pom eorpus tm. 111 themis e! circa 111111 non est
51101111111111111111111111 Menogenen, omni tu lice! 1111 velis.
Vaticanus eleganter, quis: ut apud Lib. x1‚99: Effugere 111 cst, Basse,
8111. Τ1111).1,155; Tecto 111111111- 1111111111.
1111111111 1111 Arffm'l? 11111111. 533. Nec maledicta. Nec 11111 dicta
5111111111 111111111111111- Neapobt. quae endem varietas apud
11111 Editiones plurime„ E! dim 1111111111,ιοιιυ1ῐνὶᾱεΒωι111ι.
11111111 scripti. Heine.voiueret‚edurae· Sic. mala verba idem Tibul. l, 111, 57.
530. Teisa serre sur'. Qun sei- 535. Instat. laste! Patarinue; et
lieet 11111 inferre 11 intelligit„ mox, wra 111111 Ambrcs. magra

 

