ARTIS AMATORIAE LIB. 111. 381

Quasque petas, non det janua sola, vias?
Fallitur et multo custodio enm Lyaeo: 145
1113 111 Hispano lecta sit uva jugo.

Sunt quoque qun faciant altos medicamina somnos;
Victaque Lethea lumina nocte premant
1111 male deliciis odiosum conseia tardis

Detinet; et longa jungitur ipsa mora. tto .
Quid juvat ambages, praeceptaque parva movere,
Quum minimo enatos munere possit emi?
Munera, erede mihi, capiunt hominesque Deosque:
Placatur donis Jupiter ipse 11111.

Quid sapiens 131131111111111 qnoque munere gaudet. 655
Ipse 111, accepto munere, mutus erit. ’ ’

Sed semel est custos longum redimendus iu anunm:

Saepe dabit, dederit quas semel, ille 11111111. . ’

1111, quupent, 111 1111111111 die 1111111 11 in longum 1111111111
soh 11111. Lege , monentes, nem· mitigaret : 111 111ο1 lectio 1111111.
1111111111111111111111 (1111111111 651. 1111111111111111 morere.
1111111111111111111, urhe, quod Malo, mnen'. sic ego, cum edi-
1111111111. Hune. 1111111111 111111111- tione prima, 1111111111, et novem
1111111 1111111111, 11 quie 1111111 in enitatis, non 11111111 nonenim mo-
11111111,11111111111 niti quod legen· 111111 11111111, 111 per illa homi-
111111, pelas, vel 111 senesii-as ut 11111 11111811111111111111Τ1111111ο
supr. 1111 615 ς 111 per 1111111, ut , suo iam 1111111 z eodem modo apud
tib. 1, 1111. 1115, ’111111 aliae 1111 Horatium,lih. Ill, 01111, ao, sal-
utinum 11 amicam. lat Historias monet legitur, pro

otte mawtltnpmncta stt m 1111 Torrentii codices, mooe! recte
firgo. Ne vino 111111, 111 Hispano, habent t 1111111111 enim horum ver-
quod 1111111 multo 1111111, ut 111· borum consutio. 11111.

11111 saitae Sunt qui Hispanum vi- 6511111111, crede mihi, capiunt.
num de viliori intelligant De 111·- Caum Farnesianus. 1111111111-
teuta vel , vid. Broukltue. 1111111- tiones 1111111 11 novem scripti ι 11
1,Eteg.1x‚st. . 11111,.1111“1111’111111111111111111 de

115111111111111111111 nora. 1110 quo Broukhus. ed Tibul. 1, nv, 19,
111111111111 11 Μίε111111, quui ed vid. et 11 Epist. 1111, 95; et 11 Me-
amtomm 1111111111Ρη1111111111 ' tamorph. 849.

11111111 quod tolerabile 1111, 11 6511. Ipse oet, accepto nannete, mn-
‘detegeretur ; 1111111111 11111111 111111- 1111111. men erit multi editi et 111

 

