454 mut-:x succum& n
g.

Euenit xlv, Ad Puellam repente calvam ............... 63

- XV. in illoc qni poeficre artie laudem et studium de-
recubant. ............................... 70

LIBER SECUNDUS.

·- i. Quod, pro Gigantomachia, quam inchoaverat,
Amores scribat. ........................... 75

- 11. At Bagoetn quemdam, Eunuchum, nt aditum,
acldominamquamservabat‚praebeat0vidiofacilem. 78

·- 111. adeuntem, quiprecibne durior obstiterat... 84

- lv. Quod amet‚ct pneilae omnes ‚ quoecumciue forma
sit, ipsi placeant .......................... 86

- V. ln amicam invehitur, quoe, ipso praesente et
somnum simulante, amoris non dubii signa con- .
vivoe cuidam concesserat ..................... 9⁰

- vl. Psittacnm, quem amicae donaverat, luget inter-
emtum .................................. 94

- vlt. At Corinnam: negat ullam sibi cum Cypassi
tuine consuetudinem ....................... ιοο

- vm. At Cypannim ε quaerit anxius unde furtivos il-
iorum amores Corinna deprehenderit .......... 103

-· ix. Ad Cupidinem: hortatur utin aiios quoque sua
tela defigat ............................... 106

- X. Ad Groecinnm z qood, praeter illiue opinionem,
· duae simul possint amari ..................... no

- xl. Corinnam Bajas navigaturam a proposito tentat
deterrere ................................. 113

- xli. Exntnt‚tan‹lem Corinna potitus ........... ¹¹9

- x111. Adleidem z oratnt praegnanti Corinnae subre- ι
niat propitia. ............................. ina

- XIV. Ad Corinnam ι aecaneacenti ‚ gravitatem rei
quam patraverat, exponit liberius ············· 126

 

