‚ νοιυΜιΝιε schNDl

INDEX SPECIALIS.

...ομ-.-

Pursu Ovum NssomsAssosuss libn' tres ........... Pagi.
Epigramma P. Ovidii Nasonis in suos Amores ··········· 3

LIBER PRIMUS.

Essem 1. Cur Poeta ab heroicis sd erotica transierit ..... s
- ll. Triumphus Amoris describitur .............. 6
- 111. Apud amicam se commendatslaudibus poeseos,

moribus integris,'et pura, quem promittit, fide.. so

- lv. Cum amies eoenaturus, monet qua arte vel prse-

sentem vimus conseia amoris mutui signa possint
fallere ................................... 13

·- V. laetaturam potitus ..................... 18

- vl. Dirae in Janitorem, qni iores oranti adaperire
recusabat. ································ 21

- vll; ln se ipsum‚quod amicam manu laeserit ····· 28 ’

- v111. lenam exsecratur, qua amicam artibus mere·
ericiis conabatur instruere ·················· ·. 34

- lx. Mssitsrem Artem Amatoria venustissime eom-

emto-numm ···················· 44
- Χ. Ad pueliam, ne prostes venalis .............. 48

-· Xl. ANape,uttabelhsadCorinmmperimt‚poseit. 53

- 1111. lutabelhsimpreestur‚quaeefflsgitstsmahamies
noctem negantes redieram .................. 56

- 11111. Ad interammenimium properet. ........ 59

 

