INDEX SPECIALIS. 455
lienum XV. Ad Annulum, qucm'rmicoe donn miserat ..... ¹:3⁸1

-· XVI. Ad Amicum, ul Sulmone rusticantem invisat. 134

- - xvn. lle Corinna queritur, nimium nb lormae prae·
nuntiam superbiente ....................... ¹39

·- xvnl. Ad Macrum 1 excusat se, quud totus sit in
rcribendir Amoribus ....................... 141

- xlx. Ad quemdum, cujus uxorem amabat ........ 146

LIBER TERTIUS.

-· 1. contendunt inter ee de ovidio Tragoedia et Elegia,
ulra uuum uindicet ......................... 151

’ ·- ll. Ludi Circenses .......... · ................. 157

·- lll. ln Amicam, quac pejeraverat ............... 165 y

- lv. Maritum puelle monet, ne excubet eustos dili-

gentior .................................. , 169
·- V. Somnium ............................... 173

- Vl. 11111001,ςυὶ repente et mirum in modum
anctus, obstabat quo celeriter minus poeta ad ami-
cum properaret ···························· 177

- Vll. lnseipsum,quod ribi apud amicam deluerit.. 186

- Vlll. Ad puellam, qum ditiorem Ouidio amatorem
praetulemt ································ 193

- lX. ln Tibulli mortem ....................... 198
Anum Pourrunu ‹le exilio et morte Ovmn Elegia ..... 105

Eurum X. Ad Cererem: queritur qnod illius sacris eum
amica interesse sibi 11011 liceat ················ 106

- xl. Fructus landem innumeris puellaesucecontumeliis,
profitelur poem ce nunquam postea amaturum. . .. 110

·- xn.Doletamioemnimiummminibussuisinnotuisse. 114

—- 111131101ιίεοοη .......................... 117

 

