AMORUM 11. ELEG. V.

Sobrius adposito crimina vestra mero.
Multa supercilio vidi vibrante loquentes:
Nutibus in vestris pars bona vocis erat.
Non oculi tacuere tui, conscriptaque rino
Mensa; nec in digitis litera nulla suit.
Sermonem agnovi, quod non videntum, agentem
Verbaque pro cenis jussa valere notis.
Jamque frequens ierat mensa conviva remota:

Compositi juvenes unus ct alter erant.
Improba tum vero jungentes occule vidi3

llla mihi lingua nexa fuisse liquet ;

¹4· Sobrim adposito ete. Parcius videat? Et est cimbis sensus in illis
seilicet vino sueratums, ut sui com· apudeumdem‚ Metam. rr, 58 : Quid
potem nibil saberet aequantibus. non sculi! mus? lta quidem in
-· Adposilo mem, ln excerptis Pu· plerisque legitur; et plana est sen-
tement, apposr'la manu : sorte pro 1111111, mum omnia 111191131111
opposila: ut status dormientis in animadvertere· ln quibudam au-
tridinin, manu ad os et oculos ορ. tem idem versus etiam boc modo
posita. indicetur. anm. 1118111111
rb. Pars boma. Pars quota conje- 1111111111111111111111111111111111111111111111·
ceratet hic Heius„ ut alibi ; sedpars 1111111111 1111111111ώί 1111111 1111111 111
bona usitatissimum est pro maffia. 111111 ² 11111111 '⁰⁸ 1091111111, 1111011
= 17.Conscnplaquevinomensa.Non 11011 1111111111, 111151,11111111 111111·
erm unde poeta vehementer adeo 111111 111 111111, ‘1¹¹⁰d 1111111 11111,
εᾳιιηιιετεηίιπ. An non ipse dolie 111111111111111111111111111111111111
paenamimtruxeratssib.1,Eleg.1v), et uternis exempli· m mmm
quibmnunccapilur? dixerat quippe, 1111811111* 11111111· Εὸο ’1118111111
vahlegesdigitimerb· uoltu m. ’ ‘ 11011 repudiarem, 101801ρῇίέὠὶ-
Dolec nune. conscnblam vino men· 6111111 1111111111 ³ Affll'mflmm·

sm. Monuerat ut ipsum spectaret, ’11111111 1111111, 911111 '’mm‘' 11111
>cunque ιω, unumque culmem se ferre τ verba enim dubia et am-

Nil mirum igitur, quod vocis podem 1161111 11111 111111 111111111- 11111111111 111·
Coum in puellm nutibus depreben— ὑπ’ (1101111111 1111111111» 1111111101
ἆτῑμὶσῳιρτορτίηηε plectatur3 et &liquid percipimus, dici docet Dc-
merito cum Tibullo exclamet:Nunc nat. ad iba Ter. Eun. Ace 111,8c. π,
premor arte uec! 1, Eleg.v11, ιο. v. ι. Auem visa vocem. Brun.
ις. Quodam emeaturagearm. ln πο. Verbaque pm cedis visa va-
quibusdam exemplaribus ita legitur lere norb. sic babet alter Meffeian.
q perpmmhesinetintenogationem2 ast aber, cerasum notis. Uterque
1 0⁸37 non videnlur amanti? ld est, Vetic. Iussa valere nolis ι· placet. C.
qwd esee potept, quod· amans non υ. Compositijurenesetc. Vinose· .

 

