122 1. ovum nasonis
Q
ELEGIA XIII.

’ an 1111111 z 1111 na 1111111111 1111111111111111 anonim.

DUM 111111111111111 gravidi 111111111111111111,
11 dubio vita lassa Corinna jacet„

1111 quidem, clam me tantum molita pericli,
111 digna 1111 : sed eadit 111 metu.

Sed lamen 11111111 conceperat; aut ego credo:⁴ '5
Est mihi pro sacto saepe, quod 1111 potest.

lsi, Paraetonium, genialiaque arva Canopi

nllunilabesaclalonaseleQmim liaiicnrefoveret,eepeiimrisadeaeel
gravidam se Corinna intellexisset, propitia. -· Patalam. 1111111111
1111111111 medicaminis, inscio Na- 11 portae AEgypli, 1111111101-
1111, tentavit, 11 abortum laceret: nopieum, 111111 al-Batetm. Am-
unde in gravissimam mox egritudi· moniam olim vocatam 111111 1111111
11111ηεί1111 Cognlla 11111, 0111111 811111 11 steph. 11111111 Memora-
in amicam primum irascitur, 1111 11111111111111111111113111111111π
brevi cadi! 111 metu, 11 lotum 11 1111111111111111111111111. Auen de
convertit ad 11111111 11 1111111111 Β111.ΑΙ11. 18111111, 11. Mn-
llilhyiam, qnae miserae 1111111111. nimenta 111111111111 11111111111ς

2¹. Bassa Conana. Lapsa, 111111 Pmcop. de AEdif. vl, a.-Geae'a-
Regin, quod probare poterat Fran· ltaque arra Canopi. Fossam Canopi·
111111111111111 oegrarecledieimr. cam 1111111111 qnam ab Alexan·
Terent. Hecyr. 11, 1 , 41 1111111111- dria ad Canopum naviculis delere·-

sam oppido 1111111111 alebant. Noster bantur, qui ad solemnia Serapidis,
lib. 111, Amor. x1, 8: eujus ibi templum , conveniebant
81111111111111111111111111111111111, Geniala'a aulem dicii, qula nulium

ubi itidem 111111 volebat Francius erat, leste Strabone, ¹V11, p· 801,

3. 11111111 11111111 pere'cli. 81111- voluptatis geum, 111 non inter ennf
111111 in margine 1111111111111111 dum, pro genio, indulgerent : πᾶσι
Tanto petalam portel& 1111 1111111· 111, inquil, 111111 111 πᾶσι 1111111111
iilam viri sagacitatem ei perillam, τῶν ia 1111111111111111111111111111 καὶ
credo , desideres. xatappopa'aoa 11111111 parnei 111 ἶσχᾶτης

7.Is1‘, Paraetoniam ele. lsidem 1111111111 καὶᾶνᾲῶνκαὶγυνααῶν. Rem
invocat, 11 quae 1111111 1111111111- quoque adtigit Juvenal. 811. vi , 84;
11111, praegnantes mulieres pecu· 11811,11,16. ipsa 111111111111

 

