AMORUM Ι. ELEG. Xll.

111, tamquam minio, penitus 1111111111 rubebas:
llle oolor 1111 sanguinolentus 1111

Projeolae triviis jaceatis, inutile lignum3
Vosque roto frangat pretereuntis onus.

lllum eliam, qui vos ,ex 111111111111111 usum,
Convincam puras uon babuisse manus.

Pnebuil illa arbor misero suspendia collo:

Carnifici 111111 praebuit illa cruces..
1111 dedit turpes raucis bubonibus umbras:
Vulturis in ramis et strigis ova tulit.
llis ego commisi nostros insanus amores,

11. 111111111111111111111. Mi· eujus 11111 pene oppressus 1111111·
oium, 1111111 repertorem 1111111 tro· 18. Prebur'tillacmces. 1111111111ιί-
lilTbeopbratue‚(npl 111111) Cal· mis apud Romanos supplicii genus,
111111 Atheniensem, cere 1011111111- quod merito Tull 111 Verr. v, 111,
quom imminuebatur, qua 11111111 1111111111111111111111111111111111 adpel-
veteres illinebant. Sed plus nequo ru· 1111111111 igilur Noeler 111111, uon!
1111111111 de quibm bic 1511111,11 111111,11111111111 quidam‚cmcesdixit.
111111 quasi sanguinolenta, quod 19.111ιιι1111111111.1111ι1,1>1·
poele in malum omen vertit. -1111- leonem. Arundelianus, 1111118111-
lebas. Fortasse 1 ligno buno eolo- 1ο, mis ; rarum 1111111, quod oblu-
rem ducebat cera : 1111111111 1111 sum : eive devote 1111ρί11, 1111 de
11111111 (utsupra (11111 Ν111) 1111- colore;bincmis 111111111111111111111
11, El Plin. lib. 16, dum 11111131- rabulam vultdiclamVerriuezdequa
11111 multe pouit: 11111111 genus, voce videnlur Feelus.
inanissygiam mleatemfitsilile'm, 1ο. 711111111Ροε11 1111111, forle
1111111 lr'vr'doel'scabm. Mn. nimieluxmienti,objici poseel,quo‹l

11. Ille color vere sanguebolontus 1111111111 11111111111111111111111, avem
1111. 11111111, 1ή1111111111111,1111- faustam, 1111 augurio Romuli 11
11111111, que sangiune inficiuntur. Remi felicissimi ominis 1111111111,
111111. Ille 1111111111, Glaeerii cod. bic jungi enm bubone 11 strige. An

rb Putas. Α sanguine seilicet, 111 vulturem oocupaeee alterius 1111111-
111111111111111111111111111111111111111111- picata 1111111111 , 11111 librario-
1111111 11 1111111111111111 1111111111- rum, censebimus? An poelxe 111111-
liflilleete Marius componit cum 1111 rie 11 inconsiderantia tribuemus?
11111111111,111.11,011.13,111111- An vero ex uno 1111 allero loeo,
en'lqaeu 1111111111 dicit quem adducunt, qui de auguriis ex

¹7· Pmbm'lilla arboreto 11111111 professo egerunt, 1111111 inter inse·
rberernipsamquaelabellarumma- 1111111111 jure referri pone 1111111·
111111111111111111111111111111111111, rem, efficiemusiBuur.

111. 11, 011. 13, iu illam invehitur, 11. Hir ego. Forte, 1111111 cco.

 

