⁴⁵6 runux summus,

Eunu xlv. AdAmieamzmnnetne eripuinhminleudem ΡΨ 1

pent ................................... 221
- XV. Musis vale dicit lascivioribus ............... ²²4

nurrs Annorum nrnnr unus.

Libri Primi Argumentum ............................ 228
Iam Pullus ···································· ²²9
Libri Secundi Argumentum.. ..' ...................... 284
Lrnun Sucunuus .................................. 285

Libri Tertii Argumentum ........................... 334
LrnunTnnrrus ................................... 335
Libelli de Remedio Amoris Argumentum ........... ¹· . ·. 392
Du nnmro Auonrs Liber uuus„ .................. 393

Du nmrcmfflncmrngmenum ................. w

1⁴1le vonumls suenum.

 

